{
  "name": "@tb-pdd-image/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev --hostname 127.0.0.1",
    "build": "NEXT_DIST_DIR=.next-build next build"
  },
  "dependencies": {
    "@tb-pdd-image/shared": "file:../../packages/shared",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5",
    "typescript": "^5.8.3"
  }
}
